{
  "author": "Paul Serby <paul@serby.net>",
  "name": "save-memory",
  "description": "memory persistence engine for save",
  "version": "0.0.0",
  "tags": [
    "database",
    "save",
    "persistence"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:serby/save-memory"
  },
  "main": "lib/engine",
  "scripts": {
    "lint": "jshint .",
    "checkStyle": "jscs .",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- -R spec -r should",
    "posttest": "istanbul check-coverage && rm -rf coverage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "event-stream": "^4.0.1",
    "lodash": "^4.17.11",
    "lodash.assign": "^4.2.0",
    "mingo": "^2.3.5"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "mocha": "^6.1.4",
    "save": "^2.4.0",
    "should": "^13.2.3"
  }
}
